STRING_NOT_SPECIAL_CHARS=1
DOT=2
COMMA=3
ADD=4
MINUS=5
MULTIPLY=6
DIVIDE=7
LT=8
LT_EQ=9
GT=10
GT_EQ=11
EQ_IC=12
EQ=13
NOT_EQ=14
MINUTE=15
HOUR=16
DAY=17
CURRENT_DATE=18
DATE_DIFF=19
ABS=20
REGEX_STRIP=21
MODULO=22
K_STARTS_WITH=23
K_LIST=24
K_ELEM=25
K_EVAL_IN_LIST=26
L_BRACE=27
R_BRACE=28
L_PAREN=29
R_PAREN=30
K_COLON=31
K_ACTION=32
K_WORKFLOW=33
K_RULESET=34
K_RETURN=35
K_THEN=36
K_DEFAULT=37
K_WITH=38
K_END=39
K_ELSE=40
K_AND=41
K_OR=42
K_CONTAINS=43
K_IS=44
K_NOT=45
K_IS_NOT=46
K_IN=47
K_ANY=48
K_NONE=49
K_ALL=50
K_COUNT=51
K_AVERAGE=52
K_DISTINCT=53
K_NULL=54
DAY_OF_WEEK=55
K_EXPR=56
K_EVALUATION_MODE=57
K_MULTI_MATCH=58
K_SINGLE_MATCH=59
K_NOW=60
K_DATE=61
K_DATETIME=62
K_DATE_ADD=63
K_DATE_SUBTRACT=64
STRING_DISTANCE=65
PARTIAL_RATIO=66
TOKEN_SORT_RATIO=67
TOKEN_SET_RATIO=68
STRING_SIMILARITY_SCORE=69
GEOHASH_ENCODE=70
GEOHASH_DECODE=71
DISTANCE=72
WITHIN_RADIUS=73
NUMERIC_LITERAL=74
BOOLEAN_LITERAL=75
DQUOTA_STRING=76
SQUOTA_STRING=77
ID=78
SINGLE_LINE_COMMENT=79
MULTILINE_COMMENT=80
SPACES=81
UNEXPECTED_CHAR=82
'.'=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'<'=8
'<='=9
'>'=10
'>='=11
'='=12
'=='=13
'<>'=14
'minute'=15
'hour'=16
'day'=17
'abs'=20
'list'=24
'elem'=25
'{'=27
'}'=28
'('=29
')'=30
':'=31
'action'=32
'distance'=72
