STRING_NOT_SPECIAL_CHARS=1
DOT=2
COMMA=3
ADD=4
MINUS=5
MULTIPLY=6
DIVIDE=7
LT=8
LT_EQ=9
GT=10
GT_EQ=11
EQ_IC=12
EQ=13
PLUS_EQ=14
MINUS_EQ=15
MULTIPLY_EQ=16
DIVIDE_EQ=17
MODULO_EQ=18
NOT_EQ=19
MINUTE=20
HOUR=21
DAY=22
CURRENT_DATE=23
DATE_DIFF=24
ABS=25
REGEX_STRIP=26
MODULO=27
K_STARTS_WITH=28
K_LIST=29
L_BRACE=30
R_BRACE=31
L_PAREN=32
R_PAREN=33
K_COLON=34
K_ACTION=35
K_WORKFLOW=36
K_RULESET=37
K_RETURN=38
K_THEN=39
K_DEFAULT=40
K_WITH=41
K_END=42
K_ELSE=43
K_AND=44
K_OR=45
K_CONTAINS=46
K_IS=47
K_NOT=48
K_IS_NOT=49
K_IN=50
K_ANY=51
K_NONE=52
K_ALL=53
K_COUNT=54
K_AVERAGE=55
K_DISTINCT=56
K_NULL=57
DAY_OF_WEEK=58
K_EXPR=59
K_EVALUATION_MODE=60
K_MULTI_MATCH=61
K_SINGLE_MATCH=62
K_NOW=63
K_DATE=64
K_DATETIME=65
K_DATE_ADD=66
K_DATE_SUBTRACT=67
K_SET=68
K_CONTINUE=69
STRING_DISTANCE=70
PARTIAL_RATIO=71
TOKEN_SORT_RATIO=72
TOKEN_SET_RATIO=73
STRING_SIMILARITY_SCORE=74
GEOHASH_ENCODE=75
GEOHASH_DECODE=76
DISTANCE=77
WITHIN_RADIUS=78
NUMERIC_LITERAL=79
BOOLEAN_LITERAL=80
DQUOTA_STRING=81
SQUOTA_STRING=82
VARIABLE=83
ID=84
SINGLE_LINE_COMMENT=85
MULTILINE_COMMENT=86
SPACES=87
UNEXPECTED_CHAR=88
'.'=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'<'=8
'<='=9
'>'=10
'>='=11
'='=12
'=='=13
'+='=14
'-='=15
'*='=16
'/='=17
'%='=18
'<>'=19
'minute'=20
'hour'=21
'day'=22
'abs'=25
'list'=29
'{'=30
'}'=31
'('=32
')'=33
':'=34
'action'=35
'distance'=77
