STRING_NOT_SPECIAL_CHARS=1
DOT=2
COMMA=3
ADD=4
MINUS=5
MULTIPLY=6
DIVIDE=7
LT=8
LT_EQ=9
GT=10
GT_EQ=11
EQ_IC=12
EQ=13
PLUS_EQ=14
MINUS_EQ=15
MULTIPLY_EQ=16
DIVIDE_EQ=17
MODULO_EQ=18
NOT_EQ=19
MINUTE=20
HOUR=21
DAY=22
CURRENT_DATE=23
DATE_DIFF=24
ABS=25
REGEX_STRIP=26
MODULO=27
K_STARTS_WITH=28
K_LIST=29
K_ELEM=30
K_EVAL_IN_LIST=31
L_BRACE=32
R_BRACE=33
L_PAREN=34
R_PAREN=35
K_COLON=36
K_ACTION=37
K_WORKFLOW=38
K_RULESET=39
K_RETURN=40
K_THEN=41
K_DEFAULT=42
K_WITH=43
K_END=44
K_ELSE=45
K_AND=46
K_OR=47
K_CONTAINS=48
K_IS=49
K_NOT=50
K_IS_NOT=51
K_IN=52
K_ANY=53
K_NONE=54
K_ALL=55
K_COUNT=56
K_AVERAGE=57
K_DISTINCT=58
K_NULL=59
DAY_OF_WEEK=60
K_EXPR=61
K_EVALUATION_MODE=62
K_MULTI_MATCH=63
K_SINGLE_MATCH=64
K_NOW=65
K_DATE=66
K_DATETIME=67
K_DATE_ADD=68
K_DATE_SUBTRACT=69
K_SET=70
K_CONTINUE=71
STRING_DISTANCE=72
PARTIAL_RATIO=73
TOKEN_SORT_RATIO=74
TOKEN_SET_RATIO=75
STRING_SIMILARITY_SCORE=76
GEOHASH_ENCODE=77
GEOHASH_DECODE=78
DISTANCE=79
WITHIN_RADIUS=80
NUMERIC_LITERAL=81
BOOLEAN_LITERAL=82
DQUOTA_STRING=83
SQUOTA_STRING=84
VARIABLE=85
ID=86
SINGLE_LINE_COMMENT=87
MULTILINE_COMMENT=88
SPACES=89
UNEXPECTED_CHAR=90
'.'=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'<'=8
'<='=9
'>'=10
'>='=11
'='=12
'=='=13
'+='=14
'-='=15
'*='=16
'/='=17
'%='=18
'<>'=19
'minute'=20
'hour'=21
'day'=22
'abs'=25
'list'=29
'elem'=30
'{'=32
'}'=33
'('=34
')'=35
':'=36
'action'=37
'distance'=79
